<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool name="dual_port_ram"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant"/>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder"/>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,440)" to="(770,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(610,390)" to="(770,390)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,690)" name="Clock"/>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1620,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1640,1280)" name="Tunnel">
      <a name="label" val="WE_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LU_RESULT_1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE_1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LU_RESULT_3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE_3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LU_RESULT_4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE_4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Tunnel">
      <a name="label" val="RA_1_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="label" val="RB_1_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,560)" name="Tunnel">
      <a name="label" val="RA_2_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="label" val="RB_2_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,570)" name="Tunnel">
      <a name="label" val="RA_3_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,630)" name="Tunnel">
      <a name="label" val="RB_3_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,580)" name="Tunnel">
      <a name="label" val="RA_4_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,640)" name="Tunnel">
      <a name="label" val="RB_4_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_1"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_2"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_2_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_3_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_3_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_4_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_4_OUT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,1460)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_ULA_3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_ULA_4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,990)" name="Tunnel">
      <a name="label" val="WE_3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2200,1270)" name="Tunnel">
      <a name="label" val="WE_4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2210,1350)" name="Tunnel">
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2210,1370)" name="Tunnel">
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2220,260)" name="Tunnel">
      <a name="label" val="LU_RESULT_1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,400)" name="Tunnel">
      <a name="label" val="LU_RESULT_2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,530)" name="Tunnel">
      <a name="label" val="LU_RESULT_3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,640)" name="Tunnel">
      <a name="label" val="LU_RESULT_4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,430)" name="Tunnel">
      <a name="label" val="RA_ZERO"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(2230,460)" name="Tunnel">
      <a name="label" val="R0_ZERO"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(2250,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,1280)" name="Tunnel">
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,1390)" name="Tunnel">
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2270,1430)" name="Tunnel">
      <a name="label" val="BRZR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2270,1450)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2280,1410)" name="Tunnel">
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2410,440)" name="Constant"/>
    <comp lib="0" loc="(2420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2820,470)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1000,730)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(1370,1210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 1 0 1 0 0 0
8*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(1370,920)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 1 0 1 0 0 0
8*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(1870,1210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
100 98 201 20 59 0 0 0
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(1870,920)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 1 0 1 0 0 0
8*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(2490,380)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp loc="(1630,530)" name="banco_reg">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2190,260)" name="LU_DATA"/>
    <comp loc="(2190,390)" name="LU_BRANCH"/>
    <comp loc="(2200,530)" name="ULA"/>
    <comp loc="(2200,640)" name="ULA"/>
    <comp loc="(880,720)" name="ProgramCounter"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(1240,800)" to="(1330,800)"/>
    <wire from="(1240,810)" to="(1380,810)"/>
    <wire from="(1240,820)" to="(1430,820)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1310,1220)" to="(1370,1220)"/>
    <wire from="(1310,620)" to="(1310,760)"/>
    <wire from="(1310,780)" to="(1310,1220)"/>
    <wire from="(1330,550)" to="(1520,550)"/>
    <wire from="(1330,610)" to="(1520,610)"/>
    <wire from="(1350,770)" to="(1360,770)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1360,630)" to="(1360,770)"/>
    <wire from="(1360,790)" to="(1360,930)"/>
    <wire from="(1360,930)" to="(1370,930)"/>
    <wire from="(1380,560)" to="(1520,560)"/>
    <wire from="(1380,620)" to="(1520,620)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(1400,800)" to="(1850,800)"/>
    <wire from="(1410,640)" to="(1410,780)"/>
    <wire from="(1430,570)" to="(1520,570)"/>
    <wire from="(1430,630)" to="(1520,630)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(1450,810)" to="(1800,810)"/>
    <wire from="(1460,650)" to="(1460,790)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(1480,640)" to="(1520,640)"/>
    <wire from="(1560,520)" to="(1560,530)"/>
    <wire from="(1580,430)" to="(1590,430)"/>
    <wire from="(1590,430)" to="(1590,440)"/>
    <wire from="(1600,470)" to="(1600,530)"/>
    <wire from="(1610,1280)" to="(1640,1280)"/>
    <wire from="(1610,430)" to="(1610,440)"/>
    <wire from="(1610,430)" to="(1620,430)"/>
    <wire from="(1620,420)" to="(1620,430)"/>
    <wire from="(1640,360)" to="(1640,530)"/>
    <wire from="(1640,660)" to="(1640,670)"/>
    <wire from="(1670,320)" to="(1670,530)"/>
    <wire from="(1670,660)" to="(1670,670)"/>
    <wire from="(1700,280)" to="(1700,530)"/>
    <wire from="(1700,660)" to="(1700,670)"/>
    <wire from="(1730,520)" to="(1730,530)"/>
    <wire from="(1770,550)" to="(1780,550)"/>
    <wire from="(1770,560)" to="(1820,560)"/>
    <wire from="(1770,570)" to="(1860,570)"/>
    <wire from="(1770,580)" to="(1900,580)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(1770,620)" to="(1820,620)"/>
    <wire from="(1770,630)" to="(1860,630)"/>
    <wire from="(1770,640)" to="(1900,640)"/>
    <wire from="(1800,1220)" to="(1870,1220)"/>
    <wire from="(1800,810)" to="(1800,1220)"/>
    <wire from="(1850,800)" to="(1850,930)"/>
    <wire from="(1850,930)" to="(1870,930)"/>
    <wire from="(2060,460)" to="(2100,460)"/>
    <wire from="(2070,240)" to="(2110,240)"/>
    <wire from="(2070,280)" to="(2110,280)"/>
    <wire from="(2070,400)" to="(2100,400)"/>
    <wire from="(2070,440)" to="(2100,440)"/>
    <wire from="(2080,420)" to="(2100,420)"/>
    <wire from="(2080,520)" to="(2100,520)"/>
    <wire from="(2080,540)" to="(2100,540)"/>
    <wire from="(2080,630)" to="(2100,630)"/>
    <wire from="(2080,650)" to="(2100,650)"/>
    <wire from="(2110,1270)" to="(2130,1270)"/>
    <wire from="(2110,990)" to="(2150,990)"/>
    <wire from="(2130,1270)" to="(2130,1460)"/>
    <wire from="(2130,1460)" to="(2150,1460)"/>
    <wire from="(2150,300)" to="(2150,320)"/>
    <wire from="(2150,550)" to="(2150,570)"/>
    <wire from="(2150,660)" to="(2150,680)"/>
    <wire from="(2170,1270)" to="(2200,1270)"/>
    <wire from="(2170,1290)" to="(2230,1290)"/>
    <wire from="(2170,1310)" to="(2230,1310)"/>
    <wire from="(2170,1330)" to="(2230,1330)"/>
    <wire from="(2170,1350)" to="(2210,1350)"/>
    <wire from="(2170,1370)" to="(2210,1370)"/>
    <wire from="(2170,1390)" to="(2270,1390)"/>
    <wire from="(2170,1410)" to="(2280,1410)"/>
    <wire from="(2170,1430)" to="(2270,1430)"/>
    <wire from="(2170,1450)" to="(2270,1450)"/>
    <wire from="(2190,260)" to="(2220,260)"/>
    <wire from="(2190,400)" to="(2220,400)"/>
    <wire from="(2190,430)" to="(2230,430)"/>
    <wire from="(2190,460)" to="(2230,460)"/>
    <wire from="(2200,530)" to="(2220,530)"/>
    <wire from="(2200,640)" to="(2220,640)"/>
    <wire from="(2250,1280)" to="(2270,1280)"/>
    <wire from="(2400,430)" to="(2490,430)"/>
    <wire from="(2410,440)" to="(2490,440)"/>
    <wire from="(2420,390)" to="(2490,390)"/>
    <wire from="(2430,470)" to="(2490,470)"/>
    <wire from="(2450,450)" to="(2490,450)"/>
    <wire from="(2730,470)" to="(2820,470)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(570,720)" to="(660,720)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(880,720)" to="(960,720)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(940,740)" to="(1000,740)"/>
    <wire from="(940,740)" to="(940,770)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="250" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="111">RegBank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="70">RA_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="80">RA_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="90">RA_3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="100">RA_4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="130">RB_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="140">RB_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="150">RB_3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="160">RB_4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="61">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="61">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="170">WE_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="170">WE_3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="170">WE_4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="274" y="69">RA_1_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="274" y="79">RA_2_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="274" y="90">RA_3_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="274" y="100">RA_4_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="274" y="129">RB_1_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="275" y="139">RB_2_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="274" y="150">RB_4_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="275" y="160">RB_4_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="262" y="60">R0_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="61">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="61">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="62">D3</text>
      <circ-anchor facing="north" x="160" y="50"/>
      <circ-port dir="in" pin="1090,670" x="130" y="50"/>
      <circ-port dir="in" pin="1090,700" x="90" y="50"/>
      <circ-port dir="in" pin="1100,1000" x="50" y="130"/>
      <circ-port dir="in" pin="1100,1050" x="50" y="140"/>
      <circ-port dir="in" pin="1100,1100" x="50" y="150"/>
      <circ-port dir="in" pin="1100,1150" x="50" y="160"/>
      <circ-port dir="in" pin="1100,1200" x="170" y="50"/>
      <circ-port dir="in" pin="1100,1250" x="200" y="50"/>
      <circ-port dir="in" pin="1100,1300" x="230" y="50"/>
      <circ-port dir="in" pin="1100,800" x="50" y="70"/>
      <circ-port dir="in" pin="1100,850" x="50" y="80"/>
      <circ-port dir="in" pin="1100,900" x="50" y="90"/>
      <circ-port dir="in" pin="1100,950" x="50" y="100"/>
      <circ-port dir="in" pin="1340,430" x="170" y="180"/>
      <circ-port dir="in" pin="1340,580" x="200" y="180"/>
      <circ-port dir="in" pin="1340,730" x="230" y="180"/>
      <circ-port dir="out" pin="2050,1060" x="300" y="80"/>
      <circ-port dir="out" pin="2050,1210" x="300" y="90"/>
      <circ-port dir="out" pin="2050,1360" x="300" y="100"/>
      <circ-port dir="out" pin="2050,910" x="300" y="70"/>
      <circ-port dir="out" pin="2150,1470" x="260" y="50"/>
      <circ-port dir="out" pin="2350,1060" x="300" y="140"/>
      <circ-port dir="out" pin="2350,1210" x="300" y="150"/>
      <circ-port dir="out" pin="2350,1360" x="300" y="160"/>
      <circ-port dir="out" pin="2350,910" x="300" y="130"/>
    </appear>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB_3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB_4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA_3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA_4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="label" val="RB_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="label" val="RB_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Tunnel">
      <a name="label" val="RB_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="label" val="RB_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Tunnel">
      <a name="label" val="DATA_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Tunnel">
      <a name="label" val="DATA_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="label" val="DATA_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="label" val="RA_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="label" val="RA_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="label" val="RA_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="label" val="RA_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R0_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R3_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R0_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R3_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_1"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_3"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_4"/>
    </comp>
    <comp lib="0" loc="(1350,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R0_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_R3_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1400,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R3_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R0_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Tunnel">
      <a name="label" val="W_R0_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="label" val="W_R0_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="label" val="W_R0_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1450,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R3_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R0_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="label" val="W_R1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="label" val="W_R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Tunnel">
      <a name="label" val="W_R1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R3_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_R0_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="label" val="W_R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="label" val="W_R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Tunnel">
      <a name="label" val="W_R2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="label" val="W_R3_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Tunnel">
      <a name="label" val="W_R3_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Tunnel">
      <a name="label" val="W_R3_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1640,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1640,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1640,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1640,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1690,1050)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1200)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1340)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,910)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_2_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_3_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_4_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,410)" name="Tunnel">
      <a name="label" val="D_R0_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,560)" name="Tunnel">
      <a name="label" val="D_R0_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,680)" name="Tunnel">
      <a name="label" val="D_R0_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_1_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,420)" name="Tunnel">
      <a name="label" val="D_R1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,570)" name="Tunnel">
      <a name="label" val="D_R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,690)" name="Tunnel">
      <a name="label" val="D_R1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RO_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,430)" name="Tunnel">
      <a name="label" val="D_R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,580)" name="Tunnel">
      <a name="label" val="D_R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,700)" name="Tunnel">
      <a name="label" val="D_R2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,440)" name="Tunnel">
      <a name="label" val="D_R3_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,590)" name="Tunnel">
      <a name="label" val="D_R3_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,710)" name="Tunnel">
      <a name="label" val="D_R3_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_2_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_3_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_4_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_1_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1360,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1360,580)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1360,730)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,430)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1990,580)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1990,700)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2030,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2030,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2030,1360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2030,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2330,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2330,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2330,1360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2330,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1610,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1610,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1610,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1610,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1090,700)" to="(1130,700)"/>
    <wire from="(1100,1000)" to="(1130,1000)"/>
    <wire from="(1100,1050)" to="(1130,1050)"/>
    <wire from="(1100,1100)" to="(1130,1100)"/>
    <wire from="(1100,1150)" to="(1130,1150)"/>
    <wire from="(1100,1200)" to="(1130,1200)"/>
    <wire from="(1100,1250)" to="(1130,1250)"/>
    <wire from="(1100,1300)" to="(1130,1300)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(1100,850)" to="(1130,850)"/>
    <wire from="(1100,900)" to="(1130,900)"/>
    <wire from="(1100,950)" to="(1130,950)"/>
    <wire from="(1250,1060)" to="(1380,1060)"/>
    <wire from="(1250,920)" to="(1380,920)"/>
    <wire from="(1260,1210)" to="(1390,1210)"/>
    <wire from="(1270,1350)" to="(1390,1350)"/>
    <wire from="(1300,1050)" to="(1380,1050)"/>
    <wire from="(1300,910)" to="(1380,910)"/>
    <wire from="(1310,1200)" to="(1390,1200)"/>
    <wire from="(1320,1340)" to="(1390,1340)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1340,730)" to="(1360,730)"/>
    <wire from="(1350,1040)" to="(1380,1040)"/>
    <wire from="(1350,900)" to="(1380,900)"/>
    <wire from="(1360,1190)" to="(1390,1190)"/>
    <wire from="(1370,1330)" to="(1390,1330)"/>
    <wire from="(1380,450)" to="(1380,480)"/>
    <wire from="(1380,600)" to="(1380,630)"/>
    <wire from="(1380,750)" to="(1380,780)"/>
    <wire from="(1400,1080)" to="(1530,1080)"/>
    <wire from="(1400,1230)" to="(1530,1230)"/>
    <wire from="(1400,1370)" to="(1530,1370)"/>
    <wire from="(1400,410)" to="(1420,410)"/>
    <wire from="(1400,420)" to="(1470,420)"/>
    <wire from="(1400,430)" to="(1520,430)"/>
    <wire from="(1400,440)" to="(1570,440)"/>
    <wire from="(1400,560)" to="(1420,560)"/>
    <wire from="(1400,570)" to="(1470,570)"/>
    <wire from="(1400,580)" to="(1520,580)"/>
    <wire from="(1400,590)" to="(1570,590)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(1400,720)" to="(1470,720)"/>
    <wire from="(1400,730)" to="(1520,730)"/>
    <wire from="(1400,740)" to="(1570,740)"/>
    <wire from="(1400,940)" to="(1530,940)"/>
    <wire from="(1410,1050)" to="(1610,1050)"/>
    <wire from="(1410,910)" to="(1610,910)"/>
    <wire from="(1420,1200)" to="(1610,1200)"/>
    <wire from="(1420,1340)" to="(1610,1340)"/>
    <wire from="(1450,1070)" to="(1530,1070)"/>
    <wire from="(1450,1220)" to="(1530,1220)"/>
    <wire from="(1450,1360)" to="(1530,1360)"/>
    <wire from="(1450,930)" to="(1530,930)"/>
    <wire from="(1500,1060)" to="(1530,1060)"/>
    <wire from="(1500,1210)" to="(1530,1210)"/>
    <wire from="(1500,1350)" to="(1530,1350)"/>
    <wire from="(1500,920)" to="(1530,920)"/>
    <wire from="(1560,1070)" to="(1610,1070)"/>
    <wire from="(1560,1220)" to="(1610,1220)"/>
    <wire from="(1560,1360)" to="(1610,1360)"/>
    <wire from="(1560,930)" to="(1610,930)"/>
    <wire from="(1600,1090)" to="(1610,1090)"/>
    <wire from="(1600,1240)" to="(1610,1240)"/>
    <wire from="(1600,1380)" to="(1610,1380)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(1640,1110)" to="(1640,1120)"/>
    <wire from="(1640,1260)" to="(1640,1270)"/>
    <wire from="(1640,1400)" to="(1640,1410)"/>
    <wire from="(1640,960)" to="(1640,970)"/>
    <wire from="(1640,970)" to="(1640,980)"/>
    <wire from="(1670,1050)" to="(1690,1050)"/>
    <wire from="(1670,1200)" to="(1690,1200)"/>
    <wire from="(1670,1340)" to="(1690,1340)"/>
    <wire from="(1670,910)" to="(1690,910)"/>
    <wire from="(1920,1070)" to="(1990,1070)"/>
    <wire from="(1920,1220)" to="(1990,1220)"/>
    <wire from="(1920,1370)" to="(1990,1370)"/>
    <wire from="(1920,920)" to="(1990,920)"/>
    <wire from="(1940,1060)" to="(1990,1060)"/>
    <wire from="(1940,1210)" to="(1990,1210)"/>
    <wire from="(1940,1360)" to="(1990,1360)"/>
    <wire from="(1940,910)" to="(1990,910)"/>
    <wire from="(1960,1050)" to="(1990,1050)"/>
    <wire from="(1960,1200)" to="(1990,1200)"/>
    <wire from="(1960,1350)" to="(1990,1350)"/>
    <wire from="(1960,900)" to="(1990,900)"/>
    <wire from="(1970,430)" to="(1990,430)"/>
    <wire from="(1970,580)" to="(1990,580)"/>
    <wire from="(1970,700)" to="(1990,700)"/>
    <wire from="(1980,1040)" to="(1990,1040)"/>
    <wire from="(1980,1190)" to="(1990,1190)"/>
    <wire from="(1980,1340)" to="(1990,1340)"/>
    <wire from="(1980,890)" to="(1990,890)"/>
    <wire from="(2010,1000)" to="(2010,1040)"/>
    <wire from="(2010,1150)" to="(2010,1190)"/>
    <wire from="(2010,1300)" to="(2010,1340)"/>
    <wire from="(2010,450)" to="(2010,480)"/>
    <wire from="(2010,600)" to="(2010,630)"/>
    <wire from="(2010,720)" to="(2010,750)"/>
    <wire from="(2010,850)" to="(2010,890)"/>
    <wire from="(2030,1060)" to="(2050,1060)"/>
    <wire from="(2030,1210)" to="(2050,1210)"/>
    <wire from="(2030,1360)" to="(2050,1360)"/>
    <wire from="(2030,410)" to="(2050,410)"/>
    <wire from="(2030,420)" to="(2100,420)"/>
    <wire from="(2030,430)" to="(2150,430)"/>
    <wire from="(2030,440)" to="(2200,440)"/>
    <wire from="(2030,560)" to="(2050,560)"/>
    <wire from="(2030,570)" to="(2100,570)"/>
    <wire from="(2030,580)" to="(2150,580)"/>
    <wire from="(2030,590)" to="(2200,590)"/>
    <wire from="(2030,680)" to="(2050,680)"/>
    <wire from="(2030,690)" to="(2100,690)"/>
    <wire from="(2030,700)" to="(2150,700)"/>
    <wire from="(2030,710)" to="(2200,710)"/>
    <wire from="(2030,910)" to="(2050,910)"/>
    <wire from="(2120,1470)" to="(2150,1470)"/>
    <wire from="(2220,1070)" to="(2290,1070)"/>
    <wire from="(2220,1220)" to="(2290,1220)"/>
    <wire from="(2220,1370)" to="(2290,1370)"/>
    <wire from="(2220,920)" to="(2290,920)"/>
    <wire from="(2240,1060)" to="(2290,1060)"/>
    <wire from="(2240,1210)" to="(2290,1210)"/>
    <wire from="(2240,1360)" to="(2290,1360)"/>
    <wire from="(2240,910)" to="(2290,910)"/>
    <wire from="(2260,1050)" to="(2290,1050)"/>
    <wire from="(2260,1200)" to="(2290,1200)"/>
    <wire from="(2260,1350)" to="(2290,1350)"/>
    <wire from="(2260,900)" to="(2290,900)"/>
    <wire from="(2280,1040)" to="(2290,1040)"/>
    <wire from="(2280,1190)" to="(2290,1190)"/>
    <wire from="(2280,1340)" to="(2290,1340)"/>
    <wire from="(2280,890)" to="(2290,890)"/>
    <wire from="(2310,1000)" to="(2310,1040)"/>
    <wire from="(2310,1150)" to="(2310,1190)"/>
    <wire from="(2310,1300)" to="(2310,1340)"/>
    <wire from="(2310,850)" to="(2310,890)"/>
    <wire from="(2330,1060)" to="(2350,1060)"/>
    <wire from="(2330,1210)" to="(2350,1210)"/>
    <wire from="(2330,1360)" to="(2350,1360)"/>
    <wire from="(2330,910)" to="(2350,910)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="59">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="79">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="70">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="80">OP_ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="58">ULA</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="1050,440" x="100" y="90"/>
      <circ-port dir="in" pin="710,310" x="50" y="60"/>
      <circ-port dir="in" pin="710,330" x="50" y="80"/>
      <circ-port dir="out" pin="1110,360" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op_ula"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(800,670)" name="Shifter"/>
    <comp lib="3" loc="(800,730)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(870,270)" name="Comparator"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,480)" to="(750,590)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,330)" to="(1030,330)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(810,340)" to="(1030,340)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(820,350)" to="(1030,350)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(830,360)" to="(1030,360)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(840,370)" to="(1030,370)"/>
    <wire from="(840,370)" to="(840,600)"/>
    <wire from="(850,380)" to="(1030,380)"/>
    <wire from="(850,380)" to="(850,670)"/>
    <wire from="(860,390)" to="(1030,390)"/>
    <wire from="(860,390)" to="(860,730)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(950,270)" to="(1020,270)"/>
  </circuit>
  <circuit name="branches">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="branches"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="55">Branches</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="81">B_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="69">B_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="60">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="80">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="81">B</text>
      <circ-anchor facing="west" x="50" y="70"/>
      <circ-port dir="in" pin="420,180" x="170" y="60"/>
      <circ-port dir="in" pin="420,220" x="170" y="80"/>
      <circ-port dir="in" pin="790,310" x="90" y="90"/>
      <circ-port dir="in" pin="820,260" x="130" y="90"/>
      <circ-port dir="out" pin="860,230" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,220)" to="(770,220)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,230)" to="(860,230)"/>
  </circuit>
  <circuit name="unit_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unit_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
  <circuit name="LU_BRANCH">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LU_BRANCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="69">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="89">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="110">IMM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="129">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="69">PC_PLUS_IMM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="56">LU_BRANCH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="130">R0_ZERO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="100">RA_ZERO</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="700,390" x="50" y="110"/>
      <circ-port dir="in" pin="710,200" x="50" y="90"/>
      <circ-port dir="in" pin="710,280" x="50" y="70"/>
      <circ-port dir="in" pin="710,350" x="50" y="130"/>
      <circ-port dir="out" pin="1020,370" x="140" y="70"/>
      <circ-port dir="out" pin="800,210" x="140" y="100"/>
      <circ-port dir="out" pin="800,290" x="140" y="130"/>
    </appear>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_PLUS_IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_ZERO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0_ZERO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,210)" name="Comparator"/>
    <comp lib="3" loc="(780,290)" name="Comparator"/>
    <comp lib="3" loc="(980,370)" name="Adder"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,350)" to="(870,350)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(980,370)" to="(1020,370)"/>
  </circuit>
  <circuit name="LU_DATA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LU_DATA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="110">IMM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="121">MOVL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="89">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="56">LU_DATA</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="1240,430" x="90" y="130"/>
      <circ-port dir="in" pin="520,460" x="50" y="70"/>
      <circ-port dir="in" pin="690,380" x="50" y="110"/>
      <circ-port dir="out" pin="1310,390" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(1240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MOVL"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1260,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1080,360)" name="Adder"/>
    <comp lib="3" loc="(1080,420)" name="Adder"/>
    <comp lib="3" loc="(880,370)" name="Shifter"/>
    <comp lib="3" loc="(880,440)" name="Shifter"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1080,360)" to="(1200,360)"/>
    <wire from="(1080,420)" to="(1200,420)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(1240,410)" to="(1240,430)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(600,340)" to="(1020,340)"/>
    <wire from="(600,430)" to="(840,430)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(780,410)" to="(1040,410)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(880,370)" to="(1040,370)"/>
    <wire from="(880,440)" to="(1020,440)"/>
  </circuit>
</project>
