<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool name="dual_port_ram"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant"/>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder"/>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,440)" to="(770,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(610,390)" to="(770,390)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,570)" name="Clock"/>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Tunnel">
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET_RG"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2010,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,280)" name="Tunnel">
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,300)" name="Tunnel">
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2210,620)" name="Constant"/>
    <comp lib="0" loc="(2220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2300,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,290)" name="Tunnel">
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2460,310)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2620,650)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,1120)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2740,930)" name="Tunnel">
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2750,1010)" name="Tunnel">
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2750,1030)" name="Tunnel">
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2790,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,1050)" name="Tunnel">
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2810,1090)" name="Tunnel">
      <a name="label" val="BRZR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2810,1110)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2810,940)" name="Tunnel">
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2820,1070)" name="Tunnel">
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2860,1420)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2910,1230)" name="Tunnel">
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2920,1310)" name="Tunnel">
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2920,1330)" name="Tunnel">
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2960,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2980,1240)" name="Tunnel">
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2980,1350)" name="Tunnel">
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2980,1390)" name="Tunnel">
      <a name="label" val="BRZR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2980,1410)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2990,1370)" name="Tunnel">
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3020,1110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(1980,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1800,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2060,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2320,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2320,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1390,700)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(1670,1180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
100 98 201 20 59 0 0 0
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(1950,1180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
100 98 201 20 59 0 0 0
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(2230,1180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
100 98 201 20 59 0 0 0
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(2290,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(2410,870)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
100 98 201 20 59 0 0 0
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(2510,1180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
100 98 201 20 59 0 0 0
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp loc="(1270,690)" name="ProgramCounter"/>
    <comp loc="(2050,260)" name="banco_reg">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2440,290)" name="ULA"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1270,690)" to="(1350,690)"/>
    <wire from="(1270,710)" to="(1330,710)"/>
    <wire from="(1330,710)" to="(1330,740)"/>
    <wire from="(1330,710)" to="(1390,710)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(1630,340)" to="(1710,340)"/>
    <wire from="(1630,760)" to="(1670,760)"/>
    <wire from="(1630,770)" to="(1770,770)"/>
    <wire from="(1630,780)" to="(1920,780)"/>
    <wire from="(1630,790)" to="(2010,790)"/>
    <wire from="(1650,270)" to="(1650,310)"/>
    <wire from="(1650,310)" to="(1840,310)"/>
    <wire from="(1650,320)" to="(1720,320)"/>
    <wire from="(1690,730)" to="(1710,730)"/>
    <wire from="(1690,750)" to="(1750,750)"/>
    <wire from="(1710,340)" to="(1710,730)"/>
    <wire from="(1720,270)" to="(1720,320)"/>
    <wire from="(1720,270)" to="(1770,270)"/>
    <wire from="(1750,730)" to="(1750,750)"/>
    <wire from="(1760,290)" to="(1770,290)"/>
    <wire from="(1780,240)" to="(1780,260)"/>
    <wire from="(1790,760)" to="(1820,760)"/>
    <wire from="(1800,280)" to="(1870,280)"/>
    <wire from="(1820,740)" to="(1820,760)"/>
    <wire from="(1840,310)" to="(1840,320)"/>
    <wire from="(1840,320)" to="(1870,320)"/>
    <wire from="(1940,770)" to="(1960,770)"/>
    <wire from="(1950,340)" to="(1950,360)"/>
    <wire from="(1950,430)" to="(1970,430)"/>
    <wire from="(1960,750)" to="(1960,770)"/>
    <wire from="(1970,420)" to="(1970,430)"/>
    <wire from="(1980,340)" to="(1980,390)"/>
    <wire from="(1990,420)" to="(1990,440)"/>
    <wire from="(2010,340)" to="(2010,360)"/>
    <wire from="(2010,530)" to="(2040,530)"/>
    <wire from="(2030,570)" to="(2030,590)"/>
    <wire from="(2030,570)" to="(2050,570)"/>
    <wire from="(2030,780)" to="(2060,780)"/>
    <wire from="(2050,540)" to="(2050,570)"/>
    <wire from="(2060,340)" to="(2060,510)"/>
    <wire from="(2060,760)" to="(2060,780)"/>
    <wire from="(2070,540)" to="(2070,570)"/>
    <wire from="(2070,570)" to="(2100,570)"/>
    <wire from="(2090,280)" to="(2120,280)"/>
    <wire from="(2090,300)" to="(2120,300)"/>
    <wire from="(2100,570)" to="(2100,590)"/>
    <wire from="(2200,610)" to="(2290,610)"/>
    <wire from="(2210,620)" to="(2290,620)"/>
    <wire from="(2220,570)" to="(2290,570)"/>
    <wire from="(2230,650)" to="(2290,650)"/>
    <wire from="(2240,300)" to="(2290,300)"/>
    <wire from="(2250,280)" to="(2290,280)"/>
    <wire from="(2250,370)" to="(2290,370)"/>
    <wire from="(2250,630)" to="(2290,630)"/>
    <wire from="(2260,350)" to="(2290,350)"/>
    <wire from="(2300,240)" to="(2300,270)"/>
    <wire from="(2300,380)" to="(2300,410)"/>
    <wire from="(2320,290)" to="(2350,290)"/>
    <wire from="(2320,360)" to="(2330,360)"/>
    <wire from="(2330,310)" to="(2330,360)"/>
    <wire from="(2330,310)" to="(2350,310)"/>
    <wire from="(2400,320)" to="(2400,350)"/>
    <wire from="(2440,290)" to="(2460,290)"/>
    <wire from="(2440,310)" to="(2460,310)"/>
    <wire from="(2530,650)" to="(2620,650)"/>
    <wire from="(2650,930)" to="(2670,930)"/>
    <wire from="(2670,1100)" to="(2690,1100)"/>
    <wire from="(2670,930)" to="(2670,1100)"/>
    <wire from="(2690,1100)" to="(2690,1120)"/>
    <wire from="(2710,1010)" to="(2750,1010)"/>
    <wire from="(2710,1030)" to="(2750,1030)"/>
    <wire from="(2710,1050)" to="(2810,1050)"/>
    <wire from="(2710,1070)" to="(2820,1070)"/>
    <wire from="(2710,1090)" to="(2810,1090)"/>
    <wire from="(2710,1110)" to="(2810,1110)"/>
    <wire from="(2710,930)" to="(2740,930)"/>
    <wire from="(2710,950)" to="(2770,950)"/>
    <wire from="(2710,970)" to="(2770,970)"/>
    <wire from="(2710,990)" to="(2770,990)"/>
    <wire from="(2750,1240)" to="(2790,1240)"/>
    <wire from="(2790,940)" to="(2810,940)"/>
    <wire from="(2860,1400)" to="(2860,1420)"/>
    <wire from="(2880,1230)" to="(2910,1230)"/>
    <wire from="(2880,1250)" to="(2940,1250)"/>
    <wire from="(2880,1270)" to="(2940,1270)"/>
    <wire from="(2880,1290)" to="(2940,1290)"/>
    <wire from="(2880,1310)" to="(2920,1310)"/>
    <wire from="(2880,1330)" to="(2920,1330)"/>
    <wire from="(2880,1350)" to="(2980,1350)"/>
    <wire from="(2880,1370)" to="(2990,1370)"/>
    <wire from="(2880,1390)" to="(2980,1390)"/>
    <wire from="(2880,1410)" to="(2980,1410)"/>
    <wire from="(2960,1240)" to="(2980,1240)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(840,730)" to="(1050,730)"/>
    <wire from="(960,690)" to="(1050,690)"/>
    <wire from="(980,710)" to="(1050,710)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="82">RegBank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="109">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="120">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="120">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="121">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="119">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="90">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="69">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="71">RA</text>
      <circ-anchor facing="north" x="230" y="50"/>
      <circ-port dir="in" pin="1410,730" x="50" y="110"/>
      <circ-port dir="in" pin="220,120" x="130" y="130"/>
      <circ-port dir="in" pin="220,170" x="240" y="130"/>
      <circ-port dir="in" pin="220,70" x="160" y="130"/>
      <circ-port dir="in" pin="230,210" x="50" y="70"/>
      <circ-port dir="in" pin="620,390" x="190" y="130"/>
      <circ-port dir="out" pin="1450,440" x="270" y="70"/>
      <circ-port dir="out" pin="1450,780" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="D_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="R_t"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(880,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1340,430)" to="(1390,430)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1340,770)" to="(1390,770)"/>
    <wire from="(1340,790)" to="(1390,790)"/>
    <wire from="(1360,420)" to="(1390,420)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1360,780)" to="(1390,780)"/>
    <wire from="(1410,380)" to="(1410,420)"/>
    <wire from="(1410,730)" to="(1410,760)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(730,370)" to="(880,370)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,800)"/>
    <wire from="(790,800)" to="(880,800)"/>
    <wire from="(800,390)" to="(800,660)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,780)" to="(960,780)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="59">Ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="59">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="79">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="81">Op_ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="79">zero</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="1050,440" x="100" y="90"/>
      <circ-port dir="in" pin="710,310" x="50" y="60"/>
      <circ-port dir="in" pin="710,330" x="50" y="80"/>
      <circ-port dir="out" pin="1110,360" x="140" y="60"/>
      <circ-port dir="out" pin="900,790" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op_ula"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(800,550)" name="Adder"/>
    <comp lib="3" loc="(800,610)" name="Subtractor"/>
    <comp lib="3" loc="(800,670)" name="Shifter"/>
    <comp lib="3" loc="(800,730)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(800,790)" name="Comparator"/>
    <comp lib="3" loc="(870,270)" name="Comparator"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,330)" to="(1030,330)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(800,790)" to="(900,790)"/>
    <wire from="(810,340)" to="(1030,340)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(820,350)" to="(1030,350)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(830,360)" to="(1030,360)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(840,370)" to="(1030,370)"/>
    <wire from="(840,370)" to="(840,610)"/>
    <wire from="(850,380)" to="(1030,380)"/>
    <wire from="(850,380)" to="(850,670)"/>
    <wire from="(860,390)" to="(1030,390)"/>
    <wire from="(860,390)" to="(860,730)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(950,270)" to="(1020,270)"/>
  </circuit>
  <circuit name="branches">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="branches"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="55">Branches</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="81">B_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="69">B_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="60">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="80">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="81">B</text>
      <circ-anchor facing="west" x="50" y="70"/>
      <circ-port dir="in" pin="420,180" x="170" y="60"/>
      <circ-port dir="in" pin="420,220" x="170" y="80"/>
      <circ-port dir="in" pin="790,310" x="90" y="90"/>
      <circ-port dir="in" pin="820,260" x="130" y="90"/>
      <circ-port dir="out" pin="860,230" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,220)" to="(770,220)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,230)" to="(860,230)"/>
  </circuit>
  <circuit name="unit_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unit_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
</project>
