<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool name="dual_port_ram"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_PC"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder"/>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,440)" to="(770,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(610,390)" to="(770,390)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET_RG"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="label" val="W_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Tunnel">
      <a name="label" val="PC_M"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="label" val="D_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Tunnel">
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Tunnel">
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Tunnel">
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,300)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,520)" name="Tunnel">
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,350)" name="Constant"/>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2150,380)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_M"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="label" val="rs1_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="label" val="rs2_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Clock"/>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="label" val="rs1_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="label" val="pc_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1510,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1540,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(700,840)" name="Adder"/>
    <comp lib="4" loc="(1880,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,680)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1390,840)" name="unit_control"/>
    <comp loc="(1410,240)" name="banco_reg">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1670,520)" name="ULA"/>
    <comp loc="(330,810)" name="branches">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(630,670)" name="ProgramCounter"/>
    <comp loc="(760,400)" name="dual_port_ram"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1050,730)" to="(1150,730)"/>
    <wire from="(1070,310)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1120,710)"/>
    <wire from="(1090,260)" to="(1230,260)"/>
    <wire from="(1090,300)" to="(1230,300)"/>
    <wire from="(1120,650)" to="(1120,710)"/>
    <wire from="(1120,650)" to="(1170,650)"/>
    <wire from="(1150,730)" to="(1150,840)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1210,650)" to="(1280,650)"/>
    <wire from="(1310,320)" to="(1310,340)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(1340,320)" to="(1340,370)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1390,1000)" to="(1430,1000)"/>
    <wire from="(1390,1020)" to="(1430,1020)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1390,860)" to="(1430,860)"/>
    <wire from="(1390,880)" to="(1430,880)"/>
    <wire from="(1390,900)" to="(1430,900)"/>
    <wire from="(1390,920)" to="(1430,920)"/>
    <wire from="(1390,940)" to="(1430,940)"/>
    <wire from="(1390,960)" to="(1430,960)"/>
    <wire from="(1390,980)" to="(1430,980)"/>
    <wire from="(1420,320)" to="(1420,330)"/>
    <wire from="(1420,330)" to="(1470,330)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(1450,280)" to="(1480,280)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(1470,310)" to="(1510,310)"/>
    <wire from="(1470,420)" to="(1580,420)"/>
    <wire from="(1470,640)" to="(1510,640)"/>
    <wire from="(1480,620)" to="(1510,620)"/>
    <wire from="(1520,650)" to="(1520,680)"/>
    <wire from="(1530,330)" to="(1530,370)"/>
    <wire from="(1540,630)" to="(1560,630)"/>
    <wire from="(1550,290)" to="(1590,290)"/>
    <wire from="(1550,300)" to="(1650,300)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1550,510)" to="(1580,510)"/>
    <wire from="(1560,530)" to="(1560,630)"/>
    <wire from="(1560,530)" to="(1580,530)"/>
    <wire from="(1580,310)" to="(1580,420)"/>
    <wire from="(1630,540)" to="(1630,600)"/>
    <wire from="(1670,520)" to="(1690,520)"/>
    <wire from="(1790,350)" to="(1880,350)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(1800,300)" to="(1880,300)"/>
    <wire from="(1800,330)" to="(1840,330)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(1810,380)" to="(1810,430)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(1840,330)" to="(1840,340)"/>
    <wire from="(1840,340)" to="(1880,340)"/>
    <wire from="(1840,360)" to="(1880,360)"/>
    <wire from="(2120,380)" to="(2150,380)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(280,690)" to="(280,790)"/>
    <wire from="(290,820)" to="(290,870)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(640,690)" to="(640,830)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(990,740)" to="(1030,740)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="82">RegBank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="109">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="120">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="120">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="121">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="119">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="90">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="69">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="71">RA</text>
      <circ-anchor facing="north" x="230" y="50"/>
      <circ-port dir="in" pin="1410,730" x="50" y="110"/>
      <circ-port dir="in" pin="220,120" x="130" y="130"/>
      <circ-port dir="in" pin="220,170" x="240" y="130"/>
      <circ-port dir="in" pin="220,70" x="160" y="130"/>
      <circ-port dir="in" pin="230,210" x="50" y="70"/>
      <circ-port dir="in" pin="620,390" x="190" y="130"/>
      <circ-port dir="out" pin="1450,440" x="270" y="70"/>
      <circ-port dir="out" pin="1450,780" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="D_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="R_t"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(880,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1340,430)" to="(1390,430)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1340,770)" to="(1390,770)"/>
    <wire from="(1340,790)" to="(1390,790)"/>
    <wire from="(1360,420)" to="(1390,420)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1360,780)" to="(1390,780)"/>
    <wire from="(1410,380)" to="(1410,420)"/>
    <wire from="(1410,730)" to="(1410,760)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(730,370)" to="(880,370)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,800)"/>
    <wire from="(790,800)" to="(880,800)"/>
    <wire from="(800,390)" to="(800,660)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,780)" to="(960,780)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="59">Ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="59">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="79">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="81">Op_ula</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="420,310" x="50" y="60"/>
      <circ-port dir="in" pin="420,330" x="50" y="80"/>
      <circ-port dir="in" pin="840,440" x="100" y="90"/>
      <circ-port dir="out" pin="900,360" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op_ula"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Adder"/>
    <comp lib="3" loc="(740,410)" name="Subtractor"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,690)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,690)" to="(640,690)"/>
    <wire from="(480,310)" to="(480,650)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,650)" to="(640,650)"/>
    <wire from="(510,330)" to="(510,590)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(530,310)" to="(530,550)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(690,670)" to="(800,670)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(790,350)" to="(790,570)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(800,360)" to="(800,670)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(860,360)" to="(900,360)"/>
  </circuit>
  <circuit name="branches">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="branches"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="55">Branches</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="81">B_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="69">B_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="60">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="80">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="81">B</text>
      <circ-anchor facing="west" x="50" y="70"/>
      <circ-port dir="in" pin="420,180" x="170" y="60"/>
      <circ-port dir="in" pin="420,220" x="170" y="80"/>
      <circ-port dir="in" pin="790,310" x="90" y="90"/>
      <circ-port dir="in" pin="820,260" x="130" y="90"/>
      <circ-port dir="out" pin="860,230" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,220)" to="(770,220)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,230)" to="(860,230)"/>
  </circuit>
  <circuit name="unit_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unit_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_ULA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_M"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_RG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_RG"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_ULA"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1000,790)" to="(1080,790)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1050,680)" to="(1050,780)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1060,660)" to="(1060,760)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1070,650)" to="(1070,750)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1100,1000)" to="(1210,1000)"/>
    <wire from="(1110,670)" to="(1210,670)"/>
    <wire from="(1110,770)" to="(1200,770)"/>
    <wire from="(1120,1010)" to="(1230,1010)"/>
    <wire from="(1120,990)" to="(1220,990)"/>
    <wire from="(1200,1060)" to="(1230,1060)"/>
    <wire from="(1200,1120)" to="(1240,1120)"/>
    <wire from="(1200,1160)" to="(1240,1160)"/>
    <wire from="(1200,1230)" to="(1240,1230)"/>
    <wire from="(1200,1270)" to="(1240,1270)"/>
    <wire from="(1200,690)" to="(1200,770)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(1210,1000)" to="(1210,1050)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(1220,1040)" to="(1230,1040)"/>
    <wire from="(1220,1130)" to="(1240,1130)"/>
    <wire from="(1220,1150)" to="(1240,1150)"/>
    <wire from="(1220,1240)" to="(1240,1240)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1220,990)" to="(1220,1040)"/>
    <wire from="(1220,990)" to="(1230,990)"/>
    <wire from="(1260,1000)" to="(1320,1000)"/>
    <wire from="(1260,1050)" to="(1310,1050)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(1270,1250)" to="(1340,1250)"/>
    <wire from="(1310,1020)" to="(1310,1050)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1320,1140)" to="(1340,1140)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(590,1020)" to="(670,1020)"/>
    <wire from="(590,1060)" to="(650,1060)"/>
    <wire from="(590,1100)" to="(630,1100)"/>
    <wire from="(590,980)" to="(690,980)"/>
    <wire from="(600,1000)" to="(680,1000)"/>
    <wire from="(600,1040)" to="(660,1040)"/>
    <wire from="(600,1080)" to="(640,1080)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(600,750)" to="(680,750)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(600,820)" to="(660,820)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(600,960)" to="(700,960)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(630,1100)" to="(630,1170)"/>
    <wire from="(630,1170)" to="(630,1320)"/>
    <wire from="(630,1170)" to="(710,1170)"/>
    <wire from="(630,1320)" to="(630,1420)"/>
    <wire from="(630,1320)" to="(710,1320)"/>
    <wire from="(630,1420)" to="(710,1420)"/>
    <wire from="(640,1080)" to="(640,1130)"/>
    <wire from="(640,1130)" to="(640,1250)"/>
    <wire from="(640,1130)" to="(710,1130)"/>
    <wire from="(640,1250)" to="(710,1250)"/>
    <wire from="(650,1060)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(650,1310)"/>
    <wire from="(650,1160)" to="(710,1160)"/>
    <wire from="(650,1310)" to="(650,1410)"/>
    <wire from="(650,1310)" to="(710,1310)"/>
    <wire from="(650,1410)" to="(710,1410)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(660,1040)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(660,1240)"/>
    <wire from="(660,1120)" to="(710,1120)"/>
    <wire from="(660,1240)" to="(710,1240)"/>
    <wire from="(660,820)" to="(660,890)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(660,890)" to="(690,890)"/>
    <wire from="(670,1020)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(670,1220)"/>
    <wire from="(670,1110)" to="(710,1110)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,780)" to="(670,880)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(680,1000)" to="(680,1150)"/>
    <wire from="(680,1150)" to="(680,1290)"/>
    <wire from="(680,1150)" to="(710,1150)"/>
    <wire from="(680,1290)" to="(680,1390)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(680,1390)" to="(710,1390)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(690,1210)" to="(690,1380)"/>
    <wire from="(690,1210)" to="(710,1210)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,980)" to="(690,1210)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,960)" to="(700,1280)"/>
    <wire from="(700,960)" to="(800,960)"/>
    <wire from="(720,810)" to="(790,810)"/>
    <wire from="(720,890)" to="(780,890)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(740,1160)" to="(750,1160)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(740,1400)" to="(880,1400)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(750,1150)" to="(760,1150)"/>
    <wire from="(760,1230)" to="(760,1260)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(760,1280)" to="(760,1300)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(780,830)" to="(780,890)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(800,1270)" to="(870,1270)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,960)" to="(800,1120)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(860,1010)" to="(860,1130)"/>
    <wire from="(860,1010)" to="(890,1010)"/>
    <wire from="(870,1030)" to="(870,1270)"/>
    <wire from="(870,1030)" to="(890,1030)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(880,1050)" to="(880,1400)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(970,660)" to="(1060,660)"/>
    <wire from="(970,690)" to="(1080,690)"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
</project>
