<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 8"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 8"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool name="dual_port_ram"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant"/>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder"/>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,440)" to="(770,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(610,390)" to="(770,390)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1020,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MANUAL_RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1070,1520)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,1460)" name="Tunnel">
      <a name="label" val="LOAD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1200,1510)" name="Tunnel">
      <a name="label" val="LOAD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="label" val="PC_PLUS_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MICRO_CODE_EXECUTING"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,1690)" name="Tunnel">
      <a name="label" val="ADD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Tunnel">
      <a name="label" val="PC_2_MAIS_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1370,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1390,1440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1520,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UINT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1560,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICRO_CODE_EXECUTING"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1610,1520)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Tunnel">
      <a name="label" val="MEM_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1460)" name="Tunnel">
      <a name="label" val="ADD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1720,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1510)" name="Tunnel">
      <a name="label" val="ADD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,560)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1870,500)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,560)" name="Tunnel">
      <a name="label" val="UINT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,610)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2050,1090)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC_ALL"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2060,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2080,440)" name="Tunnel">
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2080,570)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2100,840)" name="Tunnel">
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2110,920)" name="Tunnel">
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2110,940)" name="Tunnel">
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2150,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,1000)" name="Tunnel">
      <a name="label" val="BRZR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2170,1020)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2170,1040)" name="Tunnel">
      <a name="label" val="LOAD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2170,1060)" name="Tunnel">
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2170,1080)" name="Tunnel">
      <a name="label" val="ADD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2170,850)" name="Tunnel">
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,960)" name="Tunnel">
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2180,980)" name="Tunnel">
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2230,430)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2230,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2230,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB_IMM"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,430)" name="Tunnel">
      <a name="label" val="RB_IMM"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC_ALL"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2270,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET_RG"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2300,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2320,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,560)" name="Tunnel">
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,580)" name="Tunnel">
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2570,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MICRO_CODE_EXECUTING"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2700,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_IMM"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2880,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_out"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3060,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3120,570)" name="Tunnel">
      <a name="label" val="ULA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,590)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRZR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_V_EXEC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,1440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_2_MAIS_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_PLUS_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICRO_CODE_EXECUTING"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICRO_CODE_EXECUTING"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(980,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UINT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD_V"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2890,460)" name="NOT Gate"/>
    <comp lib="1" loc="(2930,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,730)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,1050)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1510,1480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2120,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2380,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2590,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2720,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2720,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2820,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2930,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2930,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(930,1030)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,1480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1130,1510)" name="Comparator"/>
    <comp lib="3" loc="(1470,1430)" name="Subtractor"/>
    <comp lib="3" loc="(1670,1510)" name="Comparator"/>
    <comp lib="3" loc="(930,1430)" name="Subtractor"/>
    <comp lib="4" loc="(1390,1130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
38 c1 cb 1d 20 25 cc 3e
71 1b
</a>
    </comp>
    <comp lib="4" loc="(1530,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1770,780)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
100 98 201 20 59 400 1000 809
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="4" loc="(990,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(730,670)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="JI (PC + IMM)"/>
    </comp>
    <comp lib="8" loc="(795,690)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="RB (BRZR)"/>
    </comp>
    <comp loc="(1280,680)" name="ProgramCounter"/>
    <comp loc="(1310,1120)" name="ProgramCounter"/>
    <comp loc="(1640,680)" name="dual_port_ram"/>
    <comp loc="(2370,540)" name="banco_reg">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(3100,570)" name="ULA"/>
    <wire from="(1000,440)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(1010,1050)" to="(1030,1050)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(1020,1560)" to="(1020,1580)"/>
    <wire from="(1030,940)" to="(1030,970)"/>
    <wire from="(1040,1000)" to="(1040,1020)"/>
    <wire from="(1050,1140)" to="(1090,1140)"/>
    <wire from="(1050,1500)" to="(1070,1500)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,800)" to="(1050,840)"/>
    <wire from="(1050,960)" to="(1050,970)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(1060,720)" to="(1060,770)"/>
    <wire from="(1070,1390)" to="(1070,1500)"/>
    <wire from="(1070,1500)" to="(1090,1500)"/>
    <wire from="(1070,1520)" to="(1090,1520)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(1080,1040)" to="(1080,1120)"/>
    <wire from="(1080,1120)" to="(1090,1120)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(1130,1510)" to="(1150,1510)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1180,1510)" to="(1200,1510)"/>
    <wire from="(1280,1690)" to="(1290,1690)"/>
    <wire from="(1280,700)" to="(1350,700)"/>
    <wire from="(1290,1640)" to="(1290,1690)"/>
    <wire from="(1300,1600)" to="(1300,1610)"/>
    <wire from="(1310,1120)" to="(1350,1120)"/>
    <wire from="(1310,1140)" to="(1360,1140)"/>
    <wire from="(1310,1640)" to="(1310,1690)"/>
    <wire from="(1310,1690)" to="(1320,1690)"/>
    <wire from="(1350,670)" to="(1350,700)"/>
    <wire from="(1350,700)" to="(1420,700)"/>
    <wire from="(1360,1140)" to="(1360,1160)"/>
    <wire from="(1360,1140)" to="(1390,1140)"/>
    <wire from="(1370,1500)" to="(1390,1500)"/>
    <wire from="(1370,1520)" to="(1390,1520)"/>
    <wire from="(1390,1440)" to="(1430,1440)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1390,760)" to="(1420,760)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(1420,1390)" to="(1420,1420)"/>
    <wire from="(1420,1390)" to="(1610,1390)"/>
    <wire from="(1420,1420)" to="(1430,1420)"/>
    <wire from="(1420,1510)" to="(1470,1510)"/>
    <wire from="(1460,1530)" to="(1470,1530)"/>
    <wire from="(1470,1430)" to="(1500,1430)"/>
    <wire from="(1500,1430)" to="(1500,1450)"/>
    <wire from="(1500,1520)" to="(1530,1520)"/>
    <wire from="(1510,1480)" to="(1510,1500)"/>
    <wire from="(1510,1500)" to="(1530,1500)"/>
    <wire from="(1520,1420)" to="(1520,1450)"/>
    <wire from="(1520,1540)" to="(1530,1540)"/>
    <wire from="(1530,1460)" to="(1670,1460)"/>
    <wire from="(1560,1560)" to="(1560,1580)"/>
    <wire from="(1590,1500)" to="(1610,1500)"/>
    <wire from="(1600,810)" to="(1670,810)"/>
    <wire from="(1610,1390)" to="(1610,1500)"/>
    <wire from="(1610,1500)" to="(1630,1500)"/>
    <wire from="(1610,1520)" to="(1630,1520)"/>
    <wire from="(1630,1190)" to="(1650,1190)"/>
    <wire from="(1640,680)" to="(1650,680)"/>
    <wire from="(1640,700)" to="(1660,700)"/>
    <wire from="(1650,680)" to="(1650,730)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(1650,750)" to="(1650,1190)"/>
    <wire from="(1650,750)" to="(1660,750)"/>
    <wire from="(1670,1510)" to="(1690,1510)"/>
    <wire from="(1670,760)" to="(1670,810)"/>
    <wire from="(1690,740)" to="(1720,740)"/>
    <wire from="(1720,1510)" to="(1740,1510)"/>
    <wire from="(1720,680)" to="(1720,740)"/>
    <wire from="(1740,640)" to="(1750,640)"/>
    <wire from="(1740,670)" to="(1750,670)"/>
    <wire from="(1750,500)" to="(1750,560)"/>
    <wire from="(1750,500)" to="(1810,500)"/>
    <wire from="(1750,560)" to="(1750,610)"/>
    <wire from="(1750,560)" to="(1810,560)"/>
    <wire from="(1750,610)" to="(1750,640)"/>
    <wire from="(1750,610)" to="(2030,610)"/>
    <wire from="(1750,670)" to="(1750,790)"/>
    <wire from="(1750,790)" to="(1770,790)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(1850,560)" to="(1870,560)"/>
    <wire from="(2010,840)" to="(2030,840)"/>
    <wire from="(2030,1080)" to="(2050,1080)"/>
    <wire from="(2030,840)" to="(2030,1080)"/>
    <wire from="(2040,440)" to="(2040,450)"/>
    <wire from="(2050,1080)" to="(2050,1090)"/>
    <wire from="(2050,380)" to="(2050,400)"/>
    <wire from="(2050,440)" to="(2050,450)"/>
    <wire from="(2050,550)" to="(2060,550)"/>
    <wire from="(2050,600)" to="(2160,600)"/>
    <wire from="(2060,430)" to="(2060,440)"/>
    <wire from="(2060,440)" to="(2080,440)"/>
    <wire from="(2060,470)" to="(2060,550)"/>
    <wire from="(2060,550)" to="(2090,550)"/>
    <wire from="(2070,1000)" to="(2170,1000)"/>
    <wire from="(2070,1020)" to="(2170,1020)"/>
    <wire from="(2070,1040)" to="(2170,1040)"/>
    <wire from="(2070,1060)" to="(2170,1060)"/>
    <wire from="(2070,1080)" to="(2170,1080)"/>
    <wire from="(2070,840)" to="(2100,840)"/>
    <wire from="(2070,860)" to="(2130,860)"/>
    <wire from="(2070,880)" to="(2130,880)"/>
    <wire from="(2070,900)" to="(2130,900)"/>
    <wire from="(2070,920)" to="(2110,920)"/>
    <wire from="(2070,940)" to="(2110,940)"/>
    <wire from="(2070,960)" to="(2170,960)"/>
    <wire from="(2070,980)" to="(2180,980)"/>
    <wire from="(2080,570)" to="(2090,570)"/>
    <wire from="(2100,520)" to="(2100,540)"/>
    <wire from="(2120,560)" to="(2190,560)"/>
    <wire from="(2150,850)" to="(2170,850)"/>
    <wire from="(2160,430)" to="(2160,600)"/>
    <wire from="(2160,430)" to="(2190,430)"/>
    <wire from="(2160,600)" to="(2190,600)"/>
    <wire from="(2190,600)" to="(2200,600)"/>
    <wire from="(2230,430)" to="(2250,430)"/>
    <wire from="(2230,520)" to="(2230,540)"/>
    <wire from="(2230,620)" to="(2230,660)"/>
    <wire from="(2260,530)" to="(2260,540)"/>
    <wire from="(2260,530)" to="(2270,530)"/>
    <wire from="(2260,620)" to="(2260,640)"/>
    <wire from="(2270,520)" to="(2270,530)"/>
    <wire from="(2270,710)" to="(2310,710)"/>
    <wire from="(2290,620)" to="(2290,630)"/>
    <wire from="(2290,630)" to="(2300,630)"/>
    <wire from="(2300,630)" to="(2300,640)"/>
    <wire from="(2310,700)" to="(2310,710)"/>
    <wire from="(2320,510)" to="(2320,540)"/>
    <wire from="(2320,620)" to="(2320,670)"/>
    <wire from="(2330,700)" to="(2330,720)"/>
    <wire from="(2330,810)" to="(2360,810)"/>
    <wire from="(2350,510)" to="(2350,540)"/>
    <wire from="(2350,620)" to="(2350,650)"/>
    <wire from="(2350,850)" to="(2350,870)"/>
    <wire from="(2350,850)" to="(2370,850)"/>
    <wire from="(2370,820)" to="(2370,850)"/>
    <wire from="(2380,620)" to="(2380,790)"/>
    <wire from="(2390,820)" to="(2390,850)"/>
    <wire from="(2390,850)" to="(2410,850)"/>
    <wire from="(2410,560)" to="(2440,560)"/>
    <wire from="(2410,580)" to="(2440,580)"/>
    <wire from="(2410,850)" to="(2410,870)"/>
    <wire from="(2520,560)" to="(2560,560)"/>
    <wire from="(2530,580)" to="(2560,580)"/>
    <wire from="(2570,590)" to="(2570,650)"/>
    <wire from="(2590,570)" to="(2690,570)"/>
    <wire from="(2650,550)" to="(2690,550)"/>
    <wire from="(2650,630)" to="(2690,630)"/>
    <wire from="(2660,610)" to="(2690,610)"/>
    <wire from="(2700,510)" to="(2700,540)"/>
    <wire from="(2700,640)" to="(2700,670)"/>
    <wire from="(2720,560)" to="(2900,560)"/>
    <wire from="(2720,620)" to="(2790,620)"/>
    <wire from="(2770,640)" to="(2790,640)"/>
    <wire from="(2800,650)" to="(2800,670)"/>
    <wire from="(2820,630)" to="(2900,630)"/>
    <wire from="(2850,460)" to="(2860,460)"/>
    <wire from="(2880,520)" to="(2880,580)"/>
    <wire from="(2880,580)" to="(2900,580)"/>
    <wire from="(2880,650)" to="(2880,680)"/>
    <wire from="(2880,650)" to="(2900,650)"/>
    <wire from="(2890,460)" to="(2900,460)"/>
    <wire from="(2890,480)" to="(2900,480)"/>
    <wire from="(2910,500)" to="(2910,550)"/>
    <wire from="(2910,500)" to="(2950,500)"/>
    <wire from="(2910,660)" to="(2910,680)"/>
    <wire from="(2910,680)" to="(2950,680)"/>
    <wire from="(2930,470)" to="(2950,470)"/>
    <wire from="(2930,570)" to="(3010,570)"/>
    <wire from="(2930,640)" to="(3000,640)"/>
    <wire from="(2950,470)" to="(2950,500)"/>
    <wire from="(2950,500)" to="(2950,680)"/>
    <wire from="(3000,590)" to="(3000,640)"/>
    <wire from="(3000,590)" to="(3010,590)"/>
    <wire from="(3060,600)" to="(3060,630)"/>
    <wire from="(3100,570)" to="(3120,570)"/>
    <wire from="(3100,590)" to="(3120,590)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(770,1160)" to="(950,1160)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(810,1150)" to="(950,1150)"/>
    <wire from="(810,670)" to="(900,670)"/>
    <wire from="(820,1500)" to="(850,1500)"/>
    <wire from="(820,1520)" to="(850,1520)"/>
    <wire from="(850,1440)" to="(890,1440)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(860,1020)" to="(900,1020)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(880,1390)" to="(1070,1390)"/>
    <wire from="(880,1390)" to="(880,1420)"/>
    <wire from="(880,1420)" to="(890,1420)"/>
    <wire from="(880,1510)" to="(930,1510)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(890,440)" to="(1000,440)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(910,1050)" to="(910,1080)"/>
    <wire from="(920,1530)" to="(930,1530)"/>
    <wire from="(920,510)" to="(920,660)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(930,1030)" to="(1030,1030)"/>
    <wire from="(930,1140)" to="(950,1140)"/>
    <wire from="(930,1430)" to="(960,1430)"/>
    <wire from="(940,680)" to="(1060,680)"/>
    <wire from="(960,1430)" to="(960,1450)"/>
    <wire from="(960,1520)" to="(990,1520)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(970,1480)" to="(970,1500)"/>
    <wire from="(970,1500)" to="(990,1500)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(980,1150)" to="(1020,1150)"/>
    <wire from="(980,1420)" to="(980,1450)"/>
    <wire from="(980,1540)" to="(990,1540)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(990,1070)" to="(990,1080)"/>
    <wire from="(990,1460)" to="(1130,1460)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="82">RegBank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="109">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="121">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="119">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="119">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="119">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="90">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="69">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="71">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="120">inc_all</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="119">rb_imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="57">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="58">addv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="59">x_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="59">y_out</text>
      <circ-anchor facing="north" x="230" y="50"/>
      <circ-port dir="in" pin="210,300" x="50" y="110"/>
      <circ-port dir="in" pin="210,340" x="90" y="130"/>
      <circ-port dir="in" pin="220,120" x="150" y="130"/>
      <circ-port dir="in" pin="220,170" x="240" y="130"/>
      <circ-port dir="in" pin="220,260" x="120" y="130"/>
      <circ-port dir="in" pin="220,70" x="180" y="130"/>
      <circ-port dir="in" pin="230,210" x="50" y="70"/>
      <circ-port dir="in" pin="370,380" x="210" y="130"/>
      <circ-port dir="in" pin="430,120" x="120" y="50"/>
      <circ-port dir="in" pin="430,140" x="90" y="50"/>
      <circ-port dir="out" pin="1450,440" x="270" y="70"/>
      <circ-port dir="out" pin="1450,780" x="270" y="90"/>
      <circ-port dir="out" pin="900,160" x="210" y="50"/>
      <circ-port dir="out" pin="910,130" x="180" y="50"/>
    </appear>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="label" val="RB_IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="label" val="inc_all"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb_imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc_all"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="D_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="inc_all"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="RB_IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="R_t"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDV"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_all"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1200,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,360)" name="Adder"/>
    <comp lib="3" loc="(1100,500)" name="Adder"/>
    <comp lib="3" loc="(1100,650)" name="Adder"/>
    <comp lib="3" loc="(1100,790)" name="Adder"/>
    <comp lib="4" loc="(700,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RX"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RY"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(880,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <wire from="(1050,230)" to="(1050,350)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1050,350)" to="(1050,490)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,490)" to="(1050,640)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1050,640)" to="(1050,780)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(1100,360)" to="(1170,360)"/>
    <wire from="(1100,500)" to="(1170,500)"/>
    <wire from="(1100,650)" to="(1180,650)"/>
    <wire from="(1100,790)" to="(1180,790)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1150,480)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(1150,480)" to="(1150,630)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1150,630)" to="(1150,770)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(1150,770)" to="(1180,770)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1220,610)" to="(1220,640)"/>
    <wire from="(1220,750)" to="(1220,780)"/>
    <wire from="(1230,330)" to="(1230,470)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1230,470)" to="(1230,620)"/>
    <wire from="(1230,620)" to="(1230,760)"/>
    <wire from="(1340,430)" to="(1390,430)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1340,770)" to="(1390,770)"/>
    <wire from="(1340,790)" to="(1390,790)"/>
    <wire from="(1360,420)" to="(1390,420)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1360,780)" to="(1390,780)"/>
    <wire from="(1410,380)" to="(1410,420)"/>
    <wire from="(1410,720)" to="(1410,760)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(480,360)" to="(780,360)"/>
    <wire from="(480,370)" to="(660,370)"/>
    <wire from="(480,380)" to="(650,380)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,390)" to="(640,790)"/>
    <wire from="(640,790)" to="(780,790)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(650,380)" to="(650,650)"/>
    <wire from="(650,650)" to="(780,650)"/>
    <wire from="(660,370)" to="(660,500)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(690,100)" to="(690,220)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(760,100)" to="(900,100)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,380)" to="(770,520)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,520)" to="(770,670)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,670)" to="(770,810)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(810,800)" to="(880,800)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(880,320)" to="(1210,320)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,460)" to="(1210,460)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(880,610)" to="(1220,610)"/>
    <wire from="(880,610)" to="(880,640)"/>
    <wire from="(880,750)" to="(1220,750)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,370)" to="(1060,370)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(950,510)" to="(1060,510)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(950,660)" to="(1060,660)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(950,800)" to="(1060,800)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="59">Ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="59">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="79">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="81">Op_ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="79">zero</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="1050,440" x="100" y="90"/>
      <circ-port dir="in" pin="710,310" x="50" y="60"/>
      <circ-port dir="in" pin="710,330" x="50" y="80"/>
      <circ-port dir="out" pin="1110,360" x="140" y="60"/>
      <circ-port dir="out" pin="900,790" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op_ula"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(800,550)" name="Adder"/>
    <comp lib="3" loc="(800,610)" name="Subtractor"/>
    <comp lib="3" loc="(800,670)" name="Shifter"/>
    <comp lib="3" loc="(800,730)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(800,790)" name="Comparator"/>
    <comp lib="3" loc="(870,270)" name="Comparator"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,330)" to="(1030,330)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(800,790)" to="(900,790)"/>
    <wire from="(810,340)" to="(1030,340)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(820,350)" to="(1030,350)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(830,360)" to="(1030,360)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(840,370)" to="(1030,370)"/>
    <wire from="(840,370)" to="(840,610)"/>
    <wire from="(850,380)" to="(1030,380)"/>
    <wire from="(850,380)" to="(850,670)"/>
    <wire from="(860,390)" to="(1030,390)"/>
    <wire from="(860,390)" to="(860,730)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(950,270)" to="(1020,270)"/>
  </circuit>
  <circuit name="branches">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="branches"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="55">Branches</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="81">B_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="69">B_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="60">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="80">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="81">B</text>
      <circ-anchor facing="west" x="50" y="70"/>
      <circ-port dir="in" pin="420,180" x="170" y="60"/>
      <circ-port dir="in" pin="420,220" x="170" y="80"/>
      <circ-port dir="in" pin="790,310" x="90" y="90"/>
      <circ-port dir="in" pin="820,260" x="130" y="90"/>
      <circ-port dir="out" pin="860,230" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,220)" to="(770,220)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,230)" to="(860,230)"/>
  </circuit>
  <circuit name="unit_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unit_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Constant"/>
    <comp lib="0" loc="(980,340)" name="Constant"/>
    <comp lib="1" loc="(700,460)" name="OR Gate"/>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(740,360)" to="(980,360)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(990,450)" to="(990,460)"/>
  </circuit>
</project>
